# FestPayCustomer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mikez/festpaycustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikez/festpaycustomer/: HistoryActivity.java  Info.java  InfoHistory.java  InfoProducts.java  LoginActivity.java  MainActivity.java  PayActivity.java  ProductsActivity.java  RegisterActivity.java  SearchActivity.java  TransactionActivity.java
app/src/main/java/com/example/mikez/festpaycustomer/adapters/: HistoryAdapter.java  ProductsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mikez/festpaycustomer/fragments/: FirstActivity.java  HistoryFragment.java  MainFragment.java  ProductsFragment.java
app/src/main/java/com/example/mikez/festpaycustomer/localdatabase/: DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  HistoryManager.java  Product.java  ProductManager.java  User.java
app/src/main/java/com/example/mikez/festpaycustomer/network/: HistoryModel.java  LoginModel.java  NetworkManager.java  ParserJSON.java  ProductModel.java  ProductResponse.java  RegisterModel.java  UserResponse.java
app/src/main/java/com/example/mikez/festpaycustomer/util/: CreditPreference.java  Preference.java
app/src/main/res/drawable/: corners_blue.xml
app/src/main/res/layout/: activity_first.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_transaction.xml  custom_row.xml  custom_row_history.xml  custom_row_products.xml  fragment_history.xml  fragment_main.xml  fragment_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml  nfc_tech_filter.xml
app/src/test/java/com/example/mikez/festpaycustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
