<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Produs" />

    <TextView
        android:id="@+id/product_vendor"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Magazin" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Pret" />

</LinearLayout>